.categories-container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #333;
  margin-top: 30px;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 14px;
}

.card {
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px !important; /* Set a fixed height for images */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-radius: 8px;
  margin-bottom: 15px;
}

.card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 40px; /* Ensure enough space for the button */
}

.buy-now-button {
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}

.buy-now-button:hover {
  background-color: #555;
}

@media (max-width: 1024px) {
  .card {
    width: 220px;
  }
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }

  h1 {
    font-size: 1.8rem;
  }
}
