/* styles.css */

/* Container for the card list */
.card-list-container {
  position: relative;
  top: -48px;
  background-color: #ededed;
  text-align: center;
  margin: 50px auto;
  max-width: 1600px;
  padding: 45px 30px;
 
}

/* Optional: Add a gradient overlay to maintain text readability */
.card-list-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(32, 81, 88, 0.6) 0%, rgba(17, 30, 48, 0.6) 100%);
  z-index: -1; /* Ensure the gradient is behind the content */

}


/* Heading styles */
.heading {
  font-size: 2.09rem;
  font-weight: bold;
  margin-bottom: 20px;

}

/* Card list container */
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the cards */
  padding: 20px;
  gap: 20px;
}

/* Individual card styles */
.card {
  background-color: rgba(180, 178, 178, 0.8); /* Adjust the last value (0.8) for transparency level */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}
.card p{
  font-size: large;
  
}

/* Hover effect for cards */
.card:hover {
  transform: scale(1.05);
}

/* Image inside card */
.card-image {
  width: 100%;
  height: auto;
}

/* Content inside card */
.card-content {
  padding: 15px;
  text-align: center;
}

/* Link for reading more inside card */
.read-more {
  color: whitesmoke;
  text-decoration: none;
    &:hover{
       background-color: rgb(247, 250, 250);
       color: rgb(10, 1, 1);
    }
}
/* Responsive Design for smaller screens */
@media (max-width: 768px) {
  .card-list {
      flex-direction: column;
      align-items:center;
  }

  .card {
      position: relative;
     margin-top: 12px;
      align-items: center;
      max-width: 100%;
      margin-bottom: 20px;
  }
}
