.faq-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 1500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid rgb(16, 4, 4);
}

.contact-us {
  flex: 1;
  padding: 20px;
  background-color: #0c0505;
  border-right: 1px solid #ddd;
  margin-right: 20px;
  border-radius: 15px 0 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 3px solid #020000;
  color: whitesmoke;
  /* align-items: center; */
}

.contact-us h4{
  align-items: center;
}

.contact-us h4 {
  margin-bottom: 15px;
  font-size: 2.0rem;
}

.contact-us p {
  margin: 8px 0;
  font-size: 18px;
  color: #f3ecec;
  display: flex;
  align-items: center;
}

.contact-us p strong {
  margin-left: 5px;
}

.faq-container {
  flex: 2;
  padding: 20px;
  border-radius: 0 8px 8px 0;
}

.faq-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #fff;
  background-color: #0a0202;
  padding: 10px;
  border-radius: 8px 8px 0 0;
}

.testimonial {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-style: italic;
  line-height: 1.6;
  color: #555;
  padding-bottom: 15px;
}

.testimonial-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 15px;
}

.testimonial p {
  flex: 1;
}

.testimonial:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .faq-wrapper {
    flex-direction: column;
    padding: 10px;
  }

  .contact-us {
    margin-right: 0;
    border-right: none;
    border-radius: 8px 8px 0 0;
  }

  .faq-container {
    padding: 10px;
    border-radius: 0 0 8px 8px;
  }

  .faq-title {
    font-size: 20px;
    padding: 8px;
  }

  .testimonial-avatar {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .faq-title {
    font-size: 18px;
  }

  .testimonial-avatar {
    width: 35px;
    height: 35px;
  }
}
